# systemd: kwin_wayland[22393]: pw.conf: can't load default config client.conf:
---
- name: Utiities install
  ansible.builtin.apt:
    name:
      - btop
      - curl
      - gnucash
      - kcharselect
      - pipewire
      - rsync
      - vim-nox
      - zsh
    state: present
