---
- name: Install FrameWork 13 AMD 7040 Series
  hosts: localhost
  become: true

  roles:
    - role: protonmail
      tags: protonmail

    - role: signal
      tags: signal

    - role: utilities
      tags: utilities

    - role: virtualization
      tags: virtualization

    - role: zramswap
      tags: zramswap
